{
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Database=postgres;Username=postgres;Password=password",
    "PostgresDBIntegration": "Host=localhost;Database=PostgresIntegration;Username=postgres;Password=password",
    "integration": "Host=localhost;Database=integration;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
